
=hb 'if isNew' do

  =hb 'if attachments' do
    .new_requisition_attachments.text-center
      %strong Attachments

      =hb 'with attachments controller="purchaseAttachmentsNew"' do
        =hb 'each' do
          =hb 'view App.NewAttachmentView'

  =hb 'else'

  %ul.nav.navbar-nav.edit_buttons.pull-right

    =hb 'if App.current_user.is_buyer_or_receiver' do
      %li.open_attachments{ _action: 'openAttachments', 'data-toggle' => 'tooltip', title: 'Open Attachments' }
        %a
          =fa_icon 'thumb-tack lg'
          =hb 'attachmentCount'

    %li.save_req{ _action: 'saveRequisition', 'data-toggle' => 'tooltip', title: 'Save PDF' }
      %a
        =fa_icon 'download lg'

    =hb 'if App.current_user.is_buyer' do
      %li.email_req{ _action: 'emailRequisition', 'data-toggle' => 'tooltip', title: 'Email Purchase Requisition' }
        %a
          =fa_icon 'envelope lg'

    %li.print_req{ _action: 'printRequisition', 'data-toggle' => 'tooltip', title: 'Print Purcahse Requisition' }
      %a
        =fa_icon 'print lg'
