
.col-sm-8.col-xs-12

  .inline-block
    =hb 'partial "views/star"'

  .h4.inline-block
    .breadcrumbs
      .crumb
        %button{ class: 'btn btn-default', _action: 'toggleOrderType', 'data-toggle' => 'tooltip', title: 'Click to toggle Materials/Services' }
          =hb 'capitalize purchase_type'

      ="/"

      =hb 'each tab in breadCrumbs' do
        .crumb{ 'data-toggle' => 'tooltip', title: 'Click to open the tab this record belongs in' }
          =hb 'link-to "purchases.tabs" (query-params tab=tab purType=purchase_type)' do
            =hb 'tab'

        ="/"

      .crumb
        =hb 'if isNew' do

          New Record

          =hb 'else'

          Record
          =hb 'id'

    =hb 'if App.Session.currentUser.is_buyer' do
      =hb 'partial "purchase/header/claim_unclaim"'
      =hb 'else'
      =hb 'buyer.name'

.col-sm-4.col-xs-12
  =hb 'partial "purchase/header/document_controls"'
