
.col-sm-8.col-xs-12

  .inline-block
    =hb 'partial "views/star"'

  .h4.inline-block
    .breadcrumbs
      .crumb
        %a{ _action: 'toggleOrderType', 'data-toggle' => 'tooltip', title: 'Click to toggle Materials/Services' }
          =hb 'purchaseTypeString'

      =fa_icon 'angle-right'

      =hb 'each tab in tabName' do
        .crumb{ 'data-toggle' => 'tooltip', title: 'Click to open the tab this record belongs in' }
          =hb 'link-to "purchases.tabs" (query-params tab=tab purType=purchase_type)' do
            =hb 'tab'

        =fa_icon 'angle-right'

      .crumb
        =hb 'if id' do
          Record
          =hb 'id'

          =hb 'else'

          New Record

    =hb 'if App.current_user.is_buyer' do
      =hb 'partial "purchase/header/claim_unclaim"'
      =hb 'else'
      =hb 'buyer.name'

.col-sm-4.col-xs-12
  =hb 'partial "purchase/header/document_controls"'
