
%td.line_number.hidden-xs.hidden-sm
  =hb 'lineNumber'

%td.unit.hidden-xs
  =hb 'input value=sku disabled=view.disabled class="form-control"'

%td{ bind: { class: ':description view.missingDescription:has-error' } }
  =hb 'view App.DescriptionInputView value=description disabled=view.disabled class="form-control"'

%td.unit.hidden-xs
  =hb 'input value=unit class="form-control"'

%td{ bind: { class: ':quantity view.missingQuantity:has-error' } }
  =hb 'input value=quantity disabled=view.disabled class="text-center form-control"'

%td{ bind: { class: ':received_count receivedCountClass' },  'data-toggle' => 'tooltip', title: 'Total number of item(s) received.<br />Green = Complete<br />Yellow = Partial<br />Red = More received than ordered' }
  =hb 'receivedCount'

=hb 'if App.ReceivingGlobals.currentReceivingDoc' do
  %td.is_receiving_container
    =hb 'view App.ReceivingArrowView direction=-1'
    %span=hb 'curReceivedCount'
    =hb 'view App.ReceivingArrowView direction=1'

  =hb 'else'

  %td.received_count
    =hb 'if isHovering' do
      =hb 'curReceivedHoverCount'

  %td.price=hb 'view App.PriceInput value=price disabled=view.disabled class="right form-control"'


%td.hidden-xs.hidden-sm.price=hb 'currency extendedCost'

%td.delete_container
  =hb 'if model.can_delete' do
    .delete{ _action: 'deleteMe target="view"', 'data-toggle' => 'tooltip', title: 'Delete line item' }
      =fa_icon 'times'
