
=hb 'if itemsAreSelected' do
  .attachment-controls
    .btn-group
      %button{ type: 'button', class: 'btn btn-success attachment-assign', _action: 'assign', 'data-toggle' => 'tooltip', title: 'Assign selected attachments' }
        =fa_icon 'arrow-left'
        Assign
        =hb 'numSelected'


      %button{ type: 'button', class: 'btn btn-default attachment-clear', _action: 'selectNone', 'data-toggle' => 'tooltip', title: 'Unselect all attachments' }
        =fa_icon 'ban lg'
        Unselect
        =hb 'numSelected'

      %button{ type: 'button', class: 'btn btn-success attachment-unassign', _action: 'unassign', 'data-toggle' => 'tooltip', title: 'Unassign selected attachments' }
        Unassign
        =hb 'numSelected'
        =fa_icon 'arrow-right'
