
=hb 'if App.Session.currentUser.is_buyer' do
  -#=hb 'if canTabNew' do
  -#  %button{ type: 'button', class: 'btn btn-success assign_selected', _action: 'assignSelected', id: 'assignSelected', 'data-toggle' => 'tooltip', title: 'Assign selected records' }
  -#    Assign
  -#    =hb 'numSelected'

  =hb 'if canTabPurchased' do
    %button{ type: 'button', class: 'btn btn-success reconcile_selected', _action: 'reconcileSelected', id: 'reconcileSelected', 'data-toggle' => 'tooltip', title: 'Reconcile selected records' }
      Reconcile
      =hb 'numSelected'

  =hb 'if canTabReconciled' do
    %button{ type: 'button', class: 'btn btn-success unreconcile_selected', _action: 'unreconcileSelected', id: 'unreconcileSelected', 'data-toggle' => 'tooltip', title: 'Unreconcile selected records' }
      Unreconcile
      =hb 'numSelected'


%button{ type: 'button', class: 'btn btn-link', _action: 'selectAll', 'data-toggle' => 'tooltip', title: 'Select all records on current page' }
  =fa_icon 'check lg'


%button{ type: 'button', class: 'btn btn-link', _action: 'selectNone', 'data-toggle' => 'tooltip', title: 'Unselect all records on current page' }
  =fa_icon 'ban lg'


=hb 'if App.Session.currentUser.is_buyer' do
  =hb 'if canTabNew' do
    %span
      Assign to:
      =hb 'view App.BuyerSelect value=assignBuyer'
