
=hb 'if parentController.isSearchResults' do
  %td
    %em
      =hb 'capitalize purchase_type'
    %strong
      =hb 'breadCrumbsString'

%td.hidden-xs
  =hb 'if model.can_update' do
    =hb 'partial "views/star"'
    =hb 'else'
    =hb 'partial "views/star_noaction"'

%td.visible-lg
  =hb 'buyerInitials'

%td{ bind: { title: 'dateExpectedString' }, 'data-toggle' => 'tooltip' }
  =hb 'dateRequested'

%td
  %strong
    =hb 'vendor_string'

%td.hidden-xs
  =hb 'requester.name'

%td.visible-lg
  =hb 'requester.department'

%td.tag_cells.visible-md.visible-lg
  =hb 'each tags' do
    .small_tag
      =hb 'name'

%td.hidden-xs
  %strong
    =hb 'currency grandTotal'

%td.row_controls
  =hb 'partial "purchases/row_dropdown"'
