
%nav.navbar.navbar-inverse.navbar-static-top{ role: 'navigation' }
  .navbar-header
    %button{ type: 'button', class: 'navbar-toggle', 'data-target' => '#navbar-collapse', 'data-toggle' => 'collapse' }
      =fa_icon 'reorder 2x'

    %a{ class: 'navbar-brand', 'data-toggle' => 'tooltip', title: 'Go Home' }
      =image_tag 'biola.png', class: 'biola_logo'
      %strong
        CCR Orders

  .collapse.navbar-collapse#navbar-collapse
    %ul.nav.navbar-nav

      =hb 'link-to "purchases.tabs" (query-params purType="materials") tagName="li"' do
        %a
          =fa_icon 'shopping-cart fw'
          Materials

      =hb 'link-to "purchases.tabs" (query-params purType="services") tagName="li"' do
        %a
          =fa_icon 'plane fw'
          Services

      =hb 'if App.Session.currentUser.is_buyer' do
        =hb 'link-to "attachments" tagName="li"' do
          =hb 'link-to "attachments"' do
            =fa_icon 'plane fw'
            Attachments

    %ul.nav.navbar-nav.navbar-right
      %li.dropdown
        %a{ class: 'dropdown-toggle', 'data-toggle' => 'dropdown' }
          =hb 'App.Session.currentUser.name'
          %b.caret

        %ul.dropdown-menu.user_info
          %li
            %img.pull-left{ bind: { src: 'App.Session.currentUser.photo_url' } }
            =hb 'each role in App.Session.currentUser.roles' do
              %li.text-center
                %small
                  %em
                    =hb 'toUpper role'

          %hr

          %li
            %a{ href: '/logout' }
              =fa_icon 'sign-out fw'
              Logout

    =hb 'if App.Session.currentUser.is_buyer' do
      %ul.nav.navbar-nav.navbar-right
        %li.dropdown
          %a{ class: 'dropdown-toggle', 'data-toggle' => 'dropdown' }
            =fa_icon 'cog lg', class: 'hidden-xs'
            .visible-xs
              Manage
              %b.caret
          %ul.dropdown-menu
            %li.dropdown-header Manage


            =hb 'link-to "vendors" tagName="li"' do
              =hb 'link-to "vendors"' do
                =fa_icon 'home fw'
                Vendors

            %li{ _action: 'openCannedMessages' }
              %a
                =fa_icon 'envelope fw'
                Canned Messages

            %li{ _action: 'openTags' }
              %a
                =fa_icon 'tags fw'
                Tags

            =hb 'link-to "users" tagName="li"' do
              =hb 'link-to "users"' do
                =fa_icon 'user fw'
                Users

%content
  =hb 'outlet'
  =hb 'outlet modal'
  =hb 'outlet loadingOutlet'

%footer

.main_spinner
  =fa_icon 'spinner spin'

=hb 'view App.FancyControlsView'
